#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0402CG101J500NT_package:
    """100pF (101) ±5% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1546", date="2025-06-17T14:26:51.015728+00:00", checksum="12b5987509defa65bb67381c920d85fe4fe9fe18fe72f28b7530a5615f2eae55">

    trait is_atomic_part<manufacturer="FH", partnumber="0402CG101J500NT", footprint="C0402.kicad_mod", symbol="0402CG101J500NT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1546", manufacturer="FH", partno="0402CG101J500NT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
