#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Changzhou_Amass_Elec_XT30PW_2_2__M_G_B_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C19268030", date="2025-06-08T09:35:28.410262+00:00", checksum="6179d5e32ba1e7a8de46756dedda24c23a038e91a4d42131fb0635ef820c34c8">

    trait is_atomic_part<manufacturer="Changzhou Amass Elec", partnumber="XT30PW(2+2)-M.G.B", footprint="CONN-TH_4P-XT30PW-M.kicad_mod", symbol="XT30(2+2)PW-M.G.B.kicad_sym", model="CONN-TH_4P-XT30PW-M.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C19268030", manufacturer="Changzhou Amass Elec", partno="XT30PW(2+2)-M.G.B">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 4
    pin 3
    pin 2
    pin 1
