#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF5362TCE_package:
    """53.6KΩ (5362) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C53398", date="2025-06-09T20:46:00.603901+00:00", checksum="68c6d9447fe0c0a39605ccb45d777ac232a1080be148ea24120dc50f6148db74">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF5362TCE", footprint="R0402.kicad_mod", symbol="0402WGF5362TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C53398", manufacturer="UNI-ROYAL", partno="0402WGF5362TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
