#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component MaxLinear_SP3485EN_L_TR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C8963", date="2025-06-08T15:01:42.647362+00:00", checksum="7aa05dc8759a99deb67d02f377e30bb6f37bad20eb8eafb1cff71f08e476df34">

    trait is_atomic_part<manufacturer="MaxLinear", partnumber="SP3485EN-L/TR", footprint="SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL.kicad_mod", symbol="SP3485EN-L_TR.kicad_sym">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C8963", manufacturer="MaxLinear", partno="SP3485EN-L/TR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal A ~ pin 6
    signal B ~ pin 7
    signal DE ~ pin 3
    signal DI ~ pin 4
    signal GND ~ pin 5
    signal RO ~ pin 1
    signal VCC ~ pin 8
    signal nRE ~ pin 2
