(fp_lib_table
    (version 7)
    (lib
        (name "Changzhou_Amass_Elec_24_245_2")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Changzhou_Amass_Elec_24_245_2")
        (options "")
        (descr "atopile: part lib: Changzhou_Amass_Elec_24_245_2")
    )
    (lib
        (name "JST_Sales_America_BM04B_SRSS_TB_LF__SN")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/JST_Sales_America_BM04B_SRSS_TB_LF__SN")
        (options "")
        (descr "atopile: part lib: JST_Sales_America_BM04B_SRSS_TB_LF__SN")
    )
    (lib
        (name "Changzhou_Amass_Elec_24_245_1")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Changzhou_Amass_Elec_24_245_1")
        (options "")
        (descr "atopile: part lib: Changzhou_Amass_Elec_24_245_1")
    )
    (lib
        (name "HCTL_HC_2510_4A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HCTL_HC_2510_4A")
        (options "")
        (descr "atopile: part lib: HCTL_HC_2510_4A")
    )
    (lib
        (name "JST_Sales_America_SM04B_SRSS_TB_LF__SN")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/JST_Sales_America_SM04B_SRSS_TB_LF__SN")
        (options "")
        (descr "atopile: part lib: JST_Sales_America_SM04B_SRSS_TB_LF__SN")
    )
)
