#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF3900T5E_package:
    """390Ω (3900) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    # trait is_auto_generated<system="ato_part", source="easyeda:C23151", date="2025-06-17T14:26:45.721471+00:00", checksum="6ab3c6912cb0c98df8adece706485c3a66ee94ea16e7c6f2452eea34a855215a">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF3900T5E", footprint="R0603.kicad_mod", symbol="0603WAF3900T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23151", manufacturer="UNI-ROYAL", partno="0603WAF3900T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
