#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

import ElectricLogic, ElectricPower, I2C, SPI, UART_Base, JTAG, USB2_0, Capacitor, Resistor, FilterElectricalRC
from "atopile/buttons/buttons.ato" import ButtonSKRPACE010

module ESP32_C3_MINI_ReferenceDesign from ESP32_C3_MINI_1_ReferenceDesign:
    """
    ESP32 S3 WROOM-1 module with build-in antenna and supporting components
    """
    ic -> Espressif_Systems_ESP32_C3_MINI_1_N4

module ESP32_C3_MINI_ufl_ReferenceDesign from ESP32_C3_MINI_1_ReferenceDesign:
    """
    ESP32 S3 WROOM-1 module with u.fl antenna connector and supporting components
    """
    ic -> Espressif_Systems_ESP32_C3_MINI_1U_H4


module ESP32_C3_MINI_1_ReferenceDesign from ESP32_C3_MINI_1:
    """
    ESP32 S3 WROOM-1 module with build-in antenna and supporting components

    Choose between the u.fl antenna connector or the build-in antenna version:
    esp32c3 = new ESP32_C3_MINI_1_ReferenceDesign
    esp32c3.ic -> Espressif_Systems_ESP32_C3_MINI_1_N4 # build-in antenna
    esp32c3.ic -> Espressif_Systems_ESP32_C3_MINI_1U_H4 # u.fl antenna
    """

    # components
    boot_switch = new ButtonSKRPACE010
    reset_switch = new ButtonSKRPACE010
    decoupling_capacitor_bulk = new Capacitor
    decoupling_capacitor_small = new Capacitor
    boot_mode_resistors = new Resistor[2]
    reset_rc_filter = new FilterElectricalRC

    # connections
    power ~ decoupling_capacitor_bulk.power
    power ~ decoupling_capacitor_small.power

    boot_switch.input ~ power.lv
    boot_switch.output ~ gpio[9].line

    reset_switch.input ~ power.lv
    reset_switch.output ~ enable.line
    reset_rc_filter.in_.line ~ power.hv
    reset_rc_filter.out ~ enable
    reset_rc_filter.in_.reference ~ power

    gpio[2].line ~> boot_mode_resistors[0] ~> power.hv
    gpio[8].line ~> boot_mode_resistors[1] ~> power.hv

    # parameters
    for res in boot_mode_resistors:
        res.resistance = 10kohm +/- 1%
        res.package = "R0402"
    reset_rc_filter.resistor.resistance = 10kohm +/- 1%
    reset_rc_filter.resistor.package = "R0402"
    reset_rc_filter.capacitor.capacitance = 1uF +/- 10%
    reset_rc_filter.capacitor.package = "C0402"
    decoupling_capacitor_bulk.capacitance = 22uF +/- 20%
    decoupling_capacitor_bulk.package = "C0603"
    decoupling_capacitor_small.capacitance = 100nF +/- 10%
    decoupling_capacitor_small.package = "C0402"

module ESP32_C3_MINI_1:
    """
    ESP32 C3 MINI module
    """

    ic = new Espressif_Systems_ESP32_C3_MINI_1

    # external interfaces
    power = new ElectricPower
    i2c = new I2C
    spi = new SPI
    uart = new UART_Base
    jtag = new JTAG
    enable = new ElectricLogic
    usb = new USB2_0

    gpio = new ElectricLogic[22] # 11-17 are not exposed on the module

    # connections
    gpio[0].line ~ ic.12
    gpio[1].line ~ ic.13
    gpio[2].line ~ ic.5 # strapping pin, default floating
    gpio[3].line ~ ic.6
    gpio[4].line ~ ic.18
    gpio[5].line ~ ic.19
    gpio[6].line ~ ic.20
    gpio[7].line ~ ic.21
    gpio[8].line ~ ic.22 # strapping pin, default floating
    gpio[9].line ~ ic.23 # strapping pin, default weak pull-up
    gpio[10].line ~ ic.16
    gpio[18].line ~ ic.26
    gpio[19].line ~ ic.27
    gpio[20].line ~ ic.30
    gpio[21].line ~ ic.31

    enable.line ~ ic.8

    power.hv ~ ic.3
    power.lv ~ ic.1
    power.lv ~ ic.2
    power.lv ~ ic.11
    power.lv ~ ic.14
    power.lv ~ ic.36
    power.lv ~ ic.37
    power.lv ~ ic.38
    power.lv ~ ic.39
    power.lv ~ ic.40
    power.lv ~ ic.41
    power.lv ~ ic.42
    power.lv ~ ic.43
    power.lv ~ ic.44
    power.lv ~ ic.45
    power.lv ~ ic.46
    power.lv ~ ic.47
    power.lv ~ ic.48
    power.lv ~ ic.49
    power.lv ~ ic.50
    power.lv ~ ic.51
    power.lv ~ ic.52
    power.lv ~ ic.53

    uart.rx ~ gpio[20]
    uart.tx ~ gpio[21]

    usb.usb_if.d.n ~ gpio[19]
    usb.usb_if.d.p ~ gpio[20]

    # I2C and SPI are muxable to other gpio
    i2c.scl ~ gpio[6]
    i2c.sda ~ gpio[5]

    spi.sclk ~ gpio[10]
    spi.mosi ~ gpio[7]
    spi.miso ~ gpio[8]

    jtag.tck ~ gpio[6]
    jtag.tms ~ gpio[4]
    jtag.tdi ~ gpio[5]
    jtag.tdo ~ gpio[7]
    jtag.vtref ~ power
    jtag.n_trst ~ enable

component Espressif_Systems_ESP32_C3_MINI_1:
    """Base component for ESP32 C3 MINI module"""
    manufacturer = "Espressif Systems"
    datasheet_url = "https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf"
    designator_prefix = "U"

    # pins
    pin 1
    pin 2
    pin 3
    pin 5
    pin 6
    pin 8
    pin 11
    pin 12
    pin 13
    pin 14
    pin 16
    pin 18
    pin 19
    pin 20
    pin 21
    pin 22
    pin 23
    pin 26
    pin 27
    pin 30
    pin 31
    pin 36
    pin 37
    pin 38
    pin 39
    pin 40
    pin 41
    pin 42
    pin 43
    pin 44
    pin 45
    pin 46
    pin 47
    pin 48
    pin 49
    pin 50
    pin 51
    pin 52
    pin 53

component Espressif_Systems_ESP32_C3_MINI_1_N4 from Espressif_Systems_ESP32_C3_MINI_1:
    """ESP32 C3 MINI module with build-in antenna"""
    lcsc_id = "C2838502"
    mpn = "ESP32-C3-MINI-1-N4" 

component Espressif_Systems_ESP32_C3_MINI_1U_H4 from Espressif_Systems_ESP32_C3_MINI_1:
    """ESP32 C3 MINI module with u.fl antenna connector"""
    lcsc_id = "C3013922"
    mpn = "ESP32-C3-MINI-1U-H4"

    pin 54
    pin 55
    pin 56
    pin 57
    pin 58
    pin 59
    pin 60
    pin 61    
