component Espressif_Systems_ESP32_C3_MINI_1U_H4:
    """Espressif_Systems_ESP32_C3_MINI_1U_H4 component"""
    lcsc_id = "C3013922"
    manufacturer = "Espressif Systems"
    mpn = "ESP32-C3-MINI-1U-H4"
    datasheet_url = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2206021745_Espressif-Systems-ESP32-C3-MINI-1U-H4_C3013922.pdf"
    designator_prefix = "U"

    # pins
    signal EN ~ pin 8
    signal GND ~ pin 1
    GND ~ pin 2
    GND ~ pin 11
    GND ~ pin 36
    GND ~ pin 37
    GND ~ pin 38
    GND ~ pin 39
    GND ~ pin 40
    GND ~ pin 41
    GND ~ pin 42
    GND ~ pin 43
    GND ~ pin 44
    GND ~ pin 45
    GND ~ pin 46
    GND ~ pin 47
    GND ~ pin 48
    GND ~ pin 49
    GND ~ pin 50
    GND ~ pin 51
    GND ~ pin 52
    GND ~ pin 53
    signal GNDNC ~ pin 14
    signal IO0 ~ pin 12
    signal IO1 ~ pin 13
    signal IO2 ~ pin 5
    signal IO3 ~ pin 6
    signal IO4 ~ pin 18
    signal IO5 ~ pin 19
    signal IO6 ~ pin 20
    signal IO7 ~ pin 21
    signal IO8 ~ pin 22
    signal IO9 ~ pin 23
    signal IO10 ~ pin 16
    signal IO18 ~ pin 26
    signal IO19 ~ pin 27
    signal P3V3 ~ pin 3
    signal RXD0 ~ pin 30
    signal TXD0 ~ pin 31
