import ElectricLogic
import ElectricPower
import JTAG
import SWD
import Power

from "parts/Tag_Connect_TC2030_IDC_FP_2x03_P1_27mm_Vertical/Tag_Connect_TC2030_IDC_FP_2x03_P1_27mm_Vertical.ato" import Tag_Connect_TC2030_IDC_FP_2x03_P1_27mm_Vertical
from "parts/Tag_Connect_TC2030_IDC_NL_2x03_P1_27mm_Vertical/Tag_Connect_TC2030_IDC_NL_2x03_P1_27mm_Vertical.ato" import Tag_Connect_TC2030_IDC_NL_2x03_P1_27mm_Vertical
from "parts/Samtec_FTSH_105_01_L_DV_K_TR/Samtec_FTSH_105_01_L_DV_K_TR.ato" import Samtec_FTSH_105_01_L_DV_K_TR_package

module ARM_CORTEX_M_DEBUG_HEADER:
    """
    10 pin debug header with SWD pinout according to ARM Cortex M debug specification
    https://documentation-service.arm.com/static/5fce6c49e167456a35b36af1
    """
    # components
    connector = new Samtec_FTSH_105_01_L_DV_K_TR_package

    # external interfaces
    swd = new SWD
    jtag = new JTAG
    ground_detect = new ElectricLogic
    reference = new ElectricPower

    # jtag connections
    jtag.tms.line ~ connector.2
    jtag.tck.line ~ connector.4
    jtag.tdo.line ~ connector.6
    jtag.tdi.line ~ connector.8
    jtag.n_trst.line ~ connector.10

    jtag.vtref.hv ~ reference.hv
    jtag.vtref.gnd ~ reference.gnd

    # swd connections
    swd.dio.line ~ connector.2
    swd.clk.line ~ connector.4
    swd.swo.line ~ connector.6
    swd.reset.line ~ connector.10

    # common
    reference.hv ~ connector.1
    reference.gnd ~ connector.3
    reference.gnd ~ connector.5

    ground_detect.line ~ connector.9


module SWD_TC2030_IDC_NL:
    """Tag-Connect TC2030-IDC-NL (6-pin) landing pattern with SWD pinout"""
    # components
    connector = new _TC2030_IDC_NL

    # external interfaces
    swd = new SWD
    reference = new ElectricPower

    # swd connections
    swd.dio.line ~ connector.2
    swd.reset.line ~ connector.3
    swd.clk.line ~ connector.4
    swd.swo.line ~ connector.6

    swd.dio.reference.gnd ~ reference.gnd

    # common
    reference.hv ~ connector.1
    reference.gnd ~ connector.5


module SWD_TC2030_IDC_FP:
    """Tag-Connect TC2030-IDC-FP (6-pin) landing pattern with SWD pinout"""
    # components
    connector = new _TC2030_IDC_FP

    # external interfaces
    swd = new SWD
    reference = new ElectricPower

    # swd connections
    swd.dio.line ~ connector.2
    swd.reset.line ~ connector.3
    swd.clk.line ~ connector.4
    swd.swo.line ~ connector.6

    swd.dio.reference.gnd ~ reference.gnd

    # common
    reference.hv ~ connector.1
    reference.gnd ~ connector.5


component _TC2030_IDC_NL from _TC2030_IDC:
    """Tag-Connect TC2030-IDC-NL (6-pin) landing pattern"""
    footprint = new Tag_Connect_TC2030_IDC_NL_2x03_P1_27mm_Vertical


component _TC2030_IDC_FP from _TC2030_IDC:
    """Tag-Connect TC2030-IDC-FP (6-pin) landing pattern with holes"""
    footprint = new Tag_Connect_TC2030_IDC_FP_2x03_P1_27mm_Vertical


component _TC2030_IDC:
    """Tag-Connect TC2030-IDC (6-pin) landing pattern base"""

    pin 1
    pin 2
    pin 3
    pin 4
    pin 5
    pin 6
