#pragma experiment("BRIDGE_CONNECT")

import Electrical
import Capacitor
import ElectricLogic
import ElectricPower
import I2C

from "pca95xx.ato" import NXP_Semiconductors_PCA95xx_base_package, NXP_Semiconductors_PCA95xx_base_driver


component NXP_Semiconductors_PCA9536_base_package from NXP_Semiconductors_PCA95xx_base_package:
    """NXP Semiconductors PCA9536 base package"""

    # pins
    io = new Electrical[4]


component NXP_Semiconductors_PCA9536D_S08_package from NXP_Semiconductors_PCA9536_base_package:
    """NXP Semiconductors PCA9536D,118 S08 package"""
    lcsc_id = "C2688883"
    mpn = "PCA9536D,118"

    # pins
    pin 1 ~ io[0]
    pin 2 ~ io[1]
    pin 3 ~ io[2]
    pin 5 ~ io[3]
    pin 6 ~ scl
    pin 7 ~ sda
    pin 8 ~ vdd
    pin 4 ~ vss


component NXP_Semiconductors_PCA9536TK_HVSON8_package from NXP_Semiconductors_PCA9536_base_package:
    """NXP Semiconductors PCA9536TK,118 HVSON8 package"""
    lcsc_id = "C2652283"
    mpn = "PCA9536TK,118"

    # pins
    pin 9 ~ vss
    pin 1 ~ io[0]
    pin 2 ~ io[1]
    pin 3 ~ io[2]
    pin 5 ~ io[3]
    pin 6 ~ scl
    pin 7 ~ sda
    pin 8 ~ vdd
    pin 4 ~ vss


component NXP_Semiconductors_PCA9536DP_TSSOP8_package from NXP_Semiconductors_PCA9536_base_package:
    """NXP Semiconductors PCA9536DP,118 TSSOP8 package"""
    lcsc_id = "C14674"
    mpn = "PCA9536DP,118"

    # pins
    pin 1 ~ io[0]
    pin 2 ~ io[1]
    pin 3 ~ io[2]
    pin 5 ~ io[3]
    pin 6 ~ scl
    pin 7 ~ sda
    pin 8 ~ vdd
    pin 4 ~ vss


module NXP_Semiconductors_PCA9536_driver from NXP_Semiconductors_PCA95xx_base_driver:
    """
    NXP Semiconductors PCA9536
    - 4-bit I2C-bus GPIO
    - Operating power supply voltage range of 2.3 V to 5.5 V
    - 5 V tolerant I/Os
    - Polarity Inversion register
    - Low standby current
    - Noise filter on SCL/SDA inputs
    - No glitch on power-up
    - Internal power-on reset
    - 4 I/O pins which default to 4 inputs with 100 kΩ internal pull-up resistor
    - 0 Hz to 400 kHz clock frequency
    - ESD protection exceeds 2000 V HBM per JESD22-A114, 200 V MM per JESD22-A115 and 1000 V CDM per JESD22-C101
    - Latch-up testing is done to JEDEC Standard JESD78 which exceeds 100 mA
    
    3 package options:
    - HVSON8
    - TSSOP8
    - S08
    """
    package = new NXP_Semiconductors_PCA9536_base_package

    # external interfaces (not in base driver)
    io = new ElectricLogic[4]

    # connections to package
    package.scl ~ i2c.scl.line
    package.sda ~ i2c.sda.line
    package.vdd ~ power.hv
    package.vss ~ power.lv
    package.io[0] ~ io[0].line
    package.io[1] ~ io[1].line
    package.io[2] ~ io[2].line
    package.io[3] ~ io[3].line

    # decoupling capacitor
    decoupling_capacitor = new Capacitor
    power.vcc ~> decoupling_capacitor ~> power.gnd
    decoupling_capacitor.value = 100nF +/- 10%
    decoupling_capacitor.package = "C0402"

    # parameters
    i2c.address = 0x41