(fp_lib_table
    (version 7)
    (lib
        (name "Brightking_Elec_3RL090M_5_S")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Brightking_Elec_3RL090M_5_S")
        (options "")
        (descr "atopile: part lib: Brightking_Elec_3RL090M_5_S")
    )
    (lib
        (name "IHHEC_C1808X102K202T")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/IHHEC_C1808X102K202T")
        (options "")
        (descr "atopile: part lib: IHHEC_C1808X102K202T")
    )
    (lib
        (name "Vishay_Intertech_RCV20101M00FKEFAT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Vishay_Intertech_RCV20101M00FKEFAT")
        (options "")
        (descr "atopile: part lib: Vishay_Intertech_RCV20101M00FKEFAT")
    )
    (lib
        (name "ElecSuper_PSM712_ES")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/ElecSuper_PSM712_ES")
        (options "")
        (descr "atopile: part lib: ElecSuper_PSM712_ES")
    )
    (lib
        (name "TDK_ACM2520_301_2P_T002")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TDK_ACM2520_301_2P_T002")
        (options "")
        (descr "atopile: part lib: TDK_ACM2520_301_2P_T002")
    )
    (lib
        (name "FOJAN_FRC2512J2R7_TS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FOJAN_FRC2512J2R7_TS")
        (options "")
        (descr "atopile: part lib: FOJAN_FRC2512J2R7_TS")
    )
    (lib
        (name "UNI_ROYAL_0805W8F3900T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0805W8F3900T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0805W8F3900T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1200T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1200T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1200T5E")
    )
    (lib
        (name "MaxLinear_SP3485EN_L_TR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/MaxLinear_SP3485EN_L_TR")
        (options "")
        (descr "atopile: part lib: MaxLinear_SP3485EN_L_TR")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "FH_RC_02K1200FT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_RC_02K1200FT")
        (options "")
        (descr "atopile: part lib: FH_RC_02K1200FT")
    )
    (lib
        (name "Analog_Devices_ADM2587EBRWZ_REEL7")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Analog_Devices_ADM2587EBRWZ_REEL7")
        (options "")
        (descr "atopile: part lib: Analog_Devices_ADM2587EBRWZ_REEL7")
    )
    (lib
        (name "YAGEO_CC0603JRX7R9BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603JRX7R9BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603JRX7R9BB104")
    )
    (lib
        (name "FH_0603B103J500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0603B103J500NT")
        (options "")
        (descr "atopile: part lib: FH_0603B103J500NT")
    )
    (lib
        (name "Chipanalog_CA_IS2092A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Chipanalog_CA_IS2092A")
        (options "")
        (descr "atopile: part lib: Chipanalog_CA_IS2092A")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A106MP5NUNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A106MP5NUNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A106MP5NUNC")
    )
    (lib
        (name "UNI_ROYAL_0603WAF3900T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF3900T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF3900T5E")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1200TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1200TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1200TCE")
    )
    (lib
        (name "Murata_Electronics_GRM155R60J106ME44D")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Murata_Electronics_GRM155R60J106ME44D")
        (options "")
        (descr "atopile: part lib: Murata_Electronics_GRM155R60J106ME44D")
    )
)
