(fp_lib_table
    (version 7)
    (lib
        (name "atopile")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../build/kicad/libs/footprints/atopile.pretty")
        (options "")
        (descr "atopile: atopile footprints")
    )
    (lib
        (name "Maxim_Integrated_MAX14778ETP_T")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Maxim_Integrated_MAX14778ETP_T")
        (options "")
        (descr "atopile: part lib: Maxim_Integrated_MAX14778ETP_T")
    )
    (lib
        (name "FH_0603B104K101NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0603B104K101NT")
        (options "")
        (descr "atopile: part lib: FH_0603B104K101NT")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "YAGEO_CC0603KRX7R0BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R0BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R0BB104")
    )
)
