(fp_lib_table
    (version 7)
    (lib
        (name "TECH_PUBLIC_USBLC6_2SC6")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TECH_PUBLIC_USBLC6_2SC6")
        (options "")
        (descr "atopile: part lib: TECH_PUBLIC_USBLC6_2SC6")
    )
    (lib
        (name "Jing_Extension_of_the_Electronic_Co_918_418K2022Y40000")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Jing_Extension_of_the_Electronic_Co_918_418K2022Y40000")
        (options "")
        (descr "atopile: part lib: Jing_Extension_of_the_Electronic_Co_918_418K2022Y40000")
    )
    (lib
        (name "BHFUSE_BSMD0805_050_15V")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/BHFUSE_BSMD0805_050_15V")
        (options "")
        (descr "atopile: part lib: BHFUSE_BSMD0805_050_15V")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5101TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5101TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5101TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "SHOU_HAN_TYPE_C_16PIN_2MD_073")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/SHOU_HAN_TYPE_C_16PIN_2MD_073")
        (options "")
        (descr "atopile: part lib: SHOU_HAN_TYPE_C_16PIN_2MD_073")
    )
    (lib
        (name "Hubei_KENTO_Elec_Blue_light_0603")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_Blue_light_0603")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_Blue_light_0603")
    )
    (lib
        (name "WCH_CH224K")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/WCH_CH224K")
        (options "")
        (descr "atopile: part lib: WCH_CH224K")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
)
