(fp_lib_table
    (version 7)
    (lib
        (name "KEC_Semicon_2N3906S_RTK_PS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/KEC_Semicon_2N3906S_RTK_PS")
        (options "")
        (descr "atopile: part lib: KEC_Semicon_2N3906S_RTK_PS")
    )
    (lib
        (name "Microchip_Tech_EMC2101_R_ACZL_TR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Microchip_Tech_EMC2101_R_ACZL_TR")
        (options "")
        (descr "atopile: part lib: Microchip_Tech_EMC2101_R_ACZL_TR")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "FH_0402B222K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0402B222K500NT")
        (options "")
        (descr "atopile: part lib: FH_0402B222K500NT")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
)
