#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0603B103J500NT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C124567", date="2025-06-17T09:29:15.564492+00:00", checksum="b1a0bf86225766a769c388a8bc7a31e2fb80f08de6a30127fef8eb8c8e437f18">

    trait is_atomic_part<manufacturer="FH", partnumber="0603B103J500NT", footprint="C0603.kicad_mod", symbol="0603B103J500NT.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C124567", manufacturer="FH", partno="0603B103J500NT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
