#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05B104KO5NNNC_package:
    """100nF (104) ±10% 16V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1525", date="2025-06-08T12:03:49.038591+00:00", checksum="1425ca8e80e1a9c045236bc5fdda509647f04ff901d0beae8b428b051149578d">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05B104KO5NNNC", footprint="C0402.kicad_mod", symbol="CL05B104KO5NNNC.kicad_sym">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1525", manufacturer="Samsung Electro-Mechanics", partno="CL05B104KO5NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 2
    pin 1
