#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10A106KP8NNNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C19702", date="2025-06-08T09:59:23.227459+00:00", checksum="6b0b7fbb39bab6ee548201d461b3ab1f97cb23c57cfd923abe8ebf79009c8fa7">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10A106KP8NNNC", footprint="C0603.kicad_mod", symbol="CL10A106KP8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C19702", manufacturer="Samsung Electro-Mechanics", partno="CL10A106KP8NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
