#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Hubei_KENTO_Elec_KT_0603YG_package:
    """0603"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2289", date="2025-06-23T19:48:40.222345+00:00", checksum="837c1a49c426a87a5de0b6c81524938080c724434aaf3558b782f8ea8318d9bb">

    trait is_atomic_part<manufacturer="Hubei KENTO Elec", partnumber="KT-0603YG", footprint="LED0603-RD.kicad_mod", symbol="XL-0603QYGC.kicad_sym", model="LED0603-RD-YELLOW.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2289", manufacturer="Hubei KENTO Elec", partno="KT-0603YG">
    trait has_designator_prefix<prefix="LED">

    # pins
    signal A ~ pin 2
    signal K ~ pin 1
