(fp_lib_table
    (version 7)
    (lib
        (name "Hubei_KENTO_Elec_KT_0603R")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603R")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603R")
    )
    (lib
        (name "Shenzhen_Fuman_Elec_TC118S")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Shenzhen_Fuman_Elec_TC118S")
        (options "")
        (descr "atopile: part lib: Shenzhen_Fuman_Elec_TC118S")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603G")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
    )
    (lib
        (name "Omron_Electronics_G6KU_2F_Y_TR_DC5")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Omron_Electronics_G6KU_2F_Y_TR_DC5")
        (options "")
        (descr "atopile: part lib: Omron_Electronics_G6KU_2F_Y_TR_DC5")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A475KO8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A475KO8NNNC")
    )
    (lib
        (name "FH_0402CG101J500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0402CG101J500NT")
        (options "")
        (descr "atopile: part lib: FH_0402CG101J500NT")
    )
    (lib
        (name "Cixi_Kefa_Elec_KF250T_5_0_2_3P")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Cixi_Kefa_Elec_KF250T_5_0_2_3P")
        (options "")
        (descr "atopile: part lib: Cixi_Kefa_Elec_KF250T_5_0_2_3P")
    )
)
