#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF1200T5E_package:
    """120Ω (1200) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C22787", date="2025-06-17T09:29:09.438000+00:00", checksum="f8e44057e97fcf584477bcbc0199ebf3e25e53c07cc14c1f3efe71ddff454b79">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF1200T5E", footprint="R0603.kicad_mod", symbol="0603WAF1200T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C22787", manufacturer="UNI-ROYAL", partno="0603WAF1200T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
