#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF1200T5E_package:
    """120Ω (1200) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C22787", date="2025-06-08T15:01:41.272983+00:00", checksum="7644103a0f7ac17cc5c2991b0b62e6ed019fcea809d711da15534f8a8ee36666">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF1200T5E", footprint="R0603.kicad_mod", symbol="0603WAF1200T5E.kicad_sym">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C22787", manufacturer="UNI-ROYAL", partno="0603WAF1200T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
