#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05B104KO5NNNC_package:
    """100nF (104) ±10% 16V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1525", date="2025-06-08T15:01:43.751858+00:00", checksum="85739992fa2d365c237d32593a973595c4ac433d631a09f4eb54fe8a996392dc">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05B104KO5NNNC", footprint="C0402.kicad_mod", symbol="CL05B104KO5NNNC.kicad_sym">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1525", manufacturer="Samsung Electro-Mechanics", partno="CL05B104KO5NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 2
    pin 1
