#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0603B104K101NT_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C88219", date="2025-06-08T23:00:27.518678+00:00", checksum="6c72a7d346fe6cc4a39addafea4e2b96309caf8571a68adf75baf161883fa7fd">

    trait is_atomic_part<manufacturer="FH", partnumber="0603B104K101NT", footprint="C0603.kicad_mod", symbol="0603B104K101NT.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C88219", manufacturer="FH", partno="0603B104K101NT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
