#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1002TCE_package:
    """10KΩ (1002) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25744", date="2025-06-08T12:03:49.954263+00:00", checksum="35631947629a2914ec04aad14b1b8715e20f4193f896c65771d03f33aab1b1dc">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1002TCE", footprint="R0402.kicad_mod", symbol="0402WGF1002TCE.kicad_sym">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25744", manufacturer="UNI-ROYAL", partno="0402WGF1002TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
