(fp_lib_table
    (version 7)
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "NXP_Semicon_PCA9536D_118")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/NXP_Semicon_PCA9536D_118")
        (options "")
        (descr "atopile: part lib: NXP_Semicon_PCA9536D_118")
    )
    (lib
        (name "NXP_Semicon_PCA9536DP_118")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/NXP_Semicon_PCA9536DP_118")
        (options "")
        (descr "atopile: part lib: NXP_Semicon_PCA9536DP_118")
    )
    (lib
        (name "NXP_Semicon_PCA9554BS_118")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/NXP_Semicon_PCA9554BS_118")
        (options "")
        (descr "atopile: part lib: NXP_Semicon_PCA9554BS_118")
    )
    (lib
        (name "NXP_Semicon_PCA9554PW_118")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/NXP_Semicon_PCA9554PW_118")
        (options "")
        (descr "atopile: part lib: NXP_Semicon_PCA9554PW_118")
    )
    (lib
        (name "NXP_Semicon_PCA9554ABS_118")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/NXP_Semicon_PCA9554ABS_118")
        (options "")
        (descr "atopile: part lib: NXP_Semicon_PCA9554ABS_118")
    )
    (lib
        (name "NXP_Semicon_PCA9554APW_118")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/NXP_Semicon_PCA9554APW_118")
        (options "")
        (descr "atopile: part lib: NXP_Semicon_PCA9554APW_118")
    )
    (lib
        (name "NXP_Semicon_PCA9536TK_118")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/NXP_Semicon_PCA9536TK_118")
        (options "")
        (descr "atopile: part lib: NXP_Semicon_PCA9536TK_118")
    )
)
