#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0402B222K500NT_package:
    """2.2nF (222) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1531", date="2025-06-17T17:43:58.746408+00:00", checksum="c02f7898a8ca3c76827e69dfc36f42c9de4ab35e2911bb57c5322621b29d29b2">

    trait is_atomic_part<manufacturer="FH", partnumber="0402B222K500NT", footprint="C0402.kicad_mod", symbol="0402B222K500NT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1531", manufacturer="FH", partno="0402B222K500NT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
