#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1912TCE_package:
    """19.1KΩ (1912) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C52036", date="2025-06-09T20:46:00.718550+00:00", checksum="dec22a9355657ac92791e3a53ee736620606752fdbd60a6dd9fe9984afc595e5">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1912TCE", footprint="R0402.kicad_mod", symbol="0402WGF1912TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C52036", manufacturer="UNI-ROYAL", partno="0402WGF1912TCE">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
