#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Espressif_Systems_ESP32_C3_MINI_1U_H4_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C3013922", date="2025-06-17T17:44:29.012608+00:00", checksum="e37f9ac2c80e582fc6cd3efd6e8aed8b76abdc2a75a1ff7f974b79fe7f20471a">

    trait is_atomic_part<manufacturer="Espressif Systems", partnumber="ESP32-C3-MINI-1U-H4", footprint="WIFIM-SMD_ESP32-C3-MINI-MINI-1U.kicad_mod", symbol="ESP32-C3-MINI-1U-H4.kicad_sym", model="WIFIM-SMD_ESP32-C3-MINI-MINI-1U.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C3013922", manufacturer="Espressif Systems", partno="ESP32-C3-MINI-1U-H4">
    trait has_designator_prefix<prefix="U">

    # pins
    signal EN ~ pin 8
    signal GND ~ pin 1
    GND ~ pin 2
    GND ~ pin 11
    GND ~ pin 36
    GND ~ pin 37
    GND ~ pin 38
    GND ~ pin 39
    GND ~ pin 40
    GND ~ pin 41
    GND ~ pin 42
    GND ~ pin 43
    GND ~ pin 44
    GND ~ pin 45
    GND ~ pin 46
    GND ~ pin 47
    GND ~ pin 48
    GND ~ pin 49
    GND ~ pin 50
    GND ~ pin 51
    GND ~ pin 52
    GND ~ pin 53
    signal GNDNC ~ pin 14
    signal IO0 ~ pin 12
    signal IO1 ~ pin 13
    signal IO2 ~ pin 5
    signal IO3 ~ pin 6
    signal IO4 ~ pin 18
    signal IO5 ~ pin 19
    signal IO6 ~ pin 20
    signal IO7 ~ pin 21
    signal IO8 ~ pin 22
    signal IO9 ~ pin 23
    signal IO10 ~ pin 16
    signal IO18 ~ pin 26
    signal IO19 ~ pin 27
    signal P3V3 ~ pin 3
    signal RXD0 ~ pin 30
    signal TXD0 ~ pin 31
