#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component TECH_PUBLIC_USBLC6_2SC6_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2827654", date="2025-06-17T14:32:42.363692+00:00", checksum="b4ef238b9be9bbe1d6d26837f0b2770a44c1e3db2ae7b8eaccb30219c0f04aa0">

    trait is_atomic_part<manufacturer="TECH PUBLIC", partnumber="USBLC6-2SC6", footprint="SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL.kicad_mod", symbol="USBLC6-2SC6_C2827654.kicad_sym", model="SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2827654", manufacturer="TECH PUBLIC", partno="USBLC6-2SC6">
    trait has_designator_prefix<prefix="D">

    # pins
    signal GND ~ pin 2
    signal IO1 ~ pin 1
    IO1 ~ pin 6
    signal IO2 ~ pin 3
    IO2 ~ pin 4
    signal VBUS ~ pin 5
