import ElectricPower
import ElectricLogic
import Capacitor
import I2C


component ISO1540_package:
    """
    Low-Power Bidirectional I2C Isolator
    """

    # external interfaces
    power_non_isolated = new ElectricPower
    i2c_non_isolated = new I2C
    power_isolated = new ElectricPower
    i2c_isolated = new I2C

    designator_prefix = "U"
    manufacturer = "Texas Instruments"
    partno = "ISO1540DR"
    lcsc_id = "C179739"
    datasheet = "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_Texas-Instruments-ISO1540DR_C179739.pdf"

    power_non_isolated.hv ~ pin 1
    i2c_non_isolated.sda.line ~ pin 2
    i2c_non_isolated.scl.line ~ pin 3
    power_non_isolated.lv ~ pin 4
    power_isolated.lv ~ pin 5
    i2c_isolated.scl.line ~ pin 6
    i2c_isolated.sda.line ~ pin 7
    power_isolated.hv ~ pin 8

    assert power_non_isolated.voltage within 3.0V to 5.5V
    assert power_isolated.voltage within 3.0V to 5.5V


module ISO1540_driver:
    """
    ISO1540 low-power bidirectional I2C isolators.
    - 3.0V to 5.5V power and signal levels
    - up to 100Mhz I2C
    """

    # external interfaces
    power_isolated = new ElectricPower
    i2c_isolated = new I2C
    power_non_isolated = new ElectricPower
    i2c_non_isolated = new I2C

    # components
    package = new ISO1540_package
    decoupling_capacitor_isolated = new Capacitor
    decoupling_capacitor_non_isolated = new Capacitor

    # connections
    package.power_isolated ~ power_isolated
    package.i2c_isolated ~ i2c_isolated
    package.power_non_isolated ~ power_non_isolated
    package.i2c_non_isolated ~ i2c_non_isolated

    power_isolated ~ decoupling_capacitor_isolated.power
    power_non_isolated ~ decoupling_capacitor_non_isolated.power

    # parameters
    decoupling_capacitor_isolated.capacitance = 100nF +/- 20%
    decoupling_capacitor_isolated.package = "C0402"
    decoupling_capacitor_non_isolated.capacitance = 100nF +/- 20%
    decoupling_capacitor_non_isolated.package = "C0402"
