import ElectricPower
import ElectricLogic
import Capacitor

from "parts/Texas_Instruments_SN74LVC3G14DCUR/Texas_Instruments_SN74LVC3G14DCUR.ato" import Texas_Instruments_SN74LVC3G14DCUR_package


component SN74LVC3G14DCUR_driver:
    """Texas Instruments SN74LVC3G14DCUR reference design"""

    # external interfaces
    power = new ElectricPower
    a = new ElectricLogic[3]
    y = new ElectricLogic[3]

    # components
    package = new Texas_Instruments_SN74LVC3G14DCUR_package
    decoupling_capacitor = new Capacitor

    decoupling_capacitor.capacitance = 100nF +/- 20%
    decoupling_capacitor.package = "C0402"

    # connections to package
    package.VCC ~ power.hv
    package.GND ~ power.lv
    package.P1A ~ a[0].line
    package.P2A ~ a[1].line
    package.P3A ~ a[2].line
    package.P1Y ~ y[0].line
    package.P2Y ~ y[1].line
    package.P3Y ~ y[2].line

    # other connections
    power ~ decoupling_capacitor.power

    # parameters
    power.required = True
