#pragma experiment("FOR_LOOP")

import Electrical
import ElectricPower
import ElectricLogic
import Capacitor

from "parts/Texas_Instruments_SN74CB3Q3251PWR/Texas_Instruments_SN74CB3Q3251PWR.ato" import Texas_Instruments_SN74CB3Q3251PWR_package


module Texas_Instruments_SN74CB3Q3251PWR_driver:
    """
    Texas Instruments SN74CB3Q3251PWR
    1 to/from 8 FET multiplexer/demultiplexer
    2.5V/3.3V low-voltage high-bandwidth bus switch
    """
    # components
    decoupling_capacitor = new Capacitor
    package = new Texas_Instruments_SN74CB3Q3251PWR_package

    # external interfaces
    a = new Electrical
    b = new Electrical[8]
    power = new ElectricPower
    output_enable = new ElectricLogic
    selector = new ElectricLogic[3]

    # connections to package
    package.A ~ a
    package.B1 ~ b[0]
    package.B2 ~ b[1]
    package.B3 ~ b[2]
    package.B4 ~ b[3]
    package.B5 ~ b[4]
    package.B6 ~ b[5]
    package.B7 ~ b[6]
    package.B8 ~ b[7]
    package.GND ~ power.lv
    package.VCC ~ power.hv
    package.nOE ~ output_enable.line
    package.S0 ~ selector[0].line
    package.S1 ~ selector[1].line
    package.S2 ~ selector[2].line

    # connections
    power ~ decoupling_capacitor.power

    # parameters
    decoupling_capacitor.value = 100nF +/- 10%
    decoupling_capacitor.package = "C0402"

    power.required = True
    output_enable.required = True
    a.required = True
    for selec in selector:
        selec.required = True
