#pragma experiment("FOR_LOOP")

import Wuxi_I_core_Elec_AiP74LVC1T45GB236_TR
import Capacitor
import ElectricPower
import ElectricLogic

from "parts/Wuxi_I_core_Elec_AiP74LVC1T45GB236_TR/Wuxi_I_core_Elec_AiP74LVC1T45GB236_TR.ato" import Wuxi_I_core_Elec_AiP74LVC1T45GB236_TR_package
from "parts/UMW_SN74LVC2G34DBVR_UMW/UMW_SN74LVC2G34DBVR_UMW.ato" import UMW_SN74LVC2G34DBVR_UMW_package


module AiP74LVC1T45_driver:
    """
    Single channel bidirectional buffer.
    1.2V-5.5V logic levels.
    SOT-23-6
    """
    buffer = new Wuxi_I_core_Elec_AiP74LVC1T45GB236_TR
    buffer.lcsc_id = "C5162251"

    decoupling_capacitor_a = new Capacitor
    decoupling_capacitor_b = new Capacitor
    decoupling_capacitor_a.capacitance = 100nF +/-20%
    decoupling_capacitor_a.package = "C0402"
    decoupling_capacitor_b.capacitance = 100nF +/-20%
    decoupling_capacitor_b.package = "C0402"
    buffer.power_a ~ decoupling_capacitor_a.power
    buffer.power_b ~ decoupling_capacitor_b.power


module SN74LVC2G34DBVRUMW_driver:
    """
    UMWYoutai Semiconductor Co., Ltd.
    74LVC2G34 Dual buffer.
    """
    # external interfaces
    power = new ElectricPower
    logic_in = new ElectricLogic[2]
    logic_out = new ElectricLogic[2]

    # components
    package = new UMW_SN74LVC2G34DBVR_UMW_package
    decoupling_capacitor = new Capacitor

    # parameters
    decoupling_capacitor.capacitance = 100nF +/-20%
    decoupling_capacitor.package = "C0402"

    # connections
    power ~ decoupling_capacitor.power

    # connections to package
    power.hv ~ package.VCC
    power.lv ~ package.GND
    logic_in[0].line ~ package.INA1
    logic_in[1].line ~ package.INA2
    logic_out[0].line ~ package.Y1
    logic_out[1].line ~ package.Y2

    # constraints
    power.required = True

    power.voltage = 1.65V to 5.5V
    for l_i in logic_in:
        l_i.reference.voltage = 1.65V to 5.5V
    for l_o in logic_out:
        l_o.reference.voltage = power.voltage
