(fp_lib_table
    (version 7)
    (lib
        (name "atopile")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../build/kicad/libs/footprints/atopile.pretty")
        (options "")
        (descr "atopile: atopile footprints")
    )
    (lib
        (name "TECH_PUBLIC_TPAP2112K_3_3TRG1")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TECH_PUBLIC_TPAP2112K_3_3TRG1")
        (options "")
        (descr "atopile: part lib: TECH_PUBLIC_TPAP2112K_3_3TRG1")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
)
