#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_CC0603KRX7R0BB104_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C113803", date="2025-06-27T13:27:34.983925+00:00", checksum="6b3dae193f732f092a38d3023118d2a5124b5d49831de6fffbcbfd617e0f7b93">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="CC0603KRX7R0BB104", footprint="C0603.kicad_mod", symbol="CC0603KRX7R0BB104.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C113803", manufacturer="YAGEO", partno="CC0603KRX7R0BB104">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
