(fp_lib_table
    (version 7)
    (lib
        (name "Changzhou_Amass_Elec_XT30PW_2_2__M_G_B")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Changzhou_Amass_Elec_XT30PW_2_2__M_G_B")
        (options "")
        (descr "atopile: part lib: Changzhou_Amass_Elec_XT30PW_2_2__M_G_B")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603R")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603R")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603R")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603G")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603G")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603G")
    )
    (lib
        (name "Hubei_KENTO_Elec_Blue_light_0603")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_Blue_light_0603")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_Blue_light_0603")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603Y")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603Y")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603Y")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603YG")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603YG")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603YG")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603W")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Hubei_KENTO_Elec_KT_0603W")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603W")
    )
)
