#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Jing_Extension_of_the_Electronic_Co_918_418K2022Y40000_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C168704", date="2025-06-17T14:32:40.873681+00:00", checksum="a1e98862d52b5ea28f018a73e752b7f58ac2bc23a4e329a1661c0a742b93a0cd">

    trait is_atomic_part<manufacturer="Jing Extension of the Electronic Co.", partnumber="918-418K2022Y40000", footprint="USB-C-TH_TYPE-C-USB-14P.kicad_mod", symbol="TYPE-C-14PIN_c168704.kicad_sym", model="TYPE-C-TH_L8.9-W3.1-H10.0.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C168704", manufacturer="Jing Extension of the Electronic Co.", partno="918-418K2022Y40000">
    trait has_designator_prefix<prefix="USBC">

    # pins
    pin 0
    pin 0
    pin 0
    pin 0
    signal CC1 ~ pin 12
    signal CC2 ~ pin 5
    signal Dneg ~ pin 3
    Dneg ~ pin 10
    signal Dpos ~ pin 4
    Dpos ~ pin 11
    signal G ~ pin 1
    G ~ pin 7
    G ~ pin 8
    G ~ pin 14
    signal V ~ pin 2
    V ~ pin 6
    V ~ pin 9
    V ~ pin 13
