(fp_lib_table
    (version 7)
    (lib
        (name "ALPSALPINE_SKRPACE010")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/ALPSALPINE_SKRPACE010")
        (options "")
        (descr "atopile: part lib: ALPSALPINE_SKRPACE010")
    )
    (lib
        (name "Espressif_Systems_ESP32_S3_WROOM_1_N16R2")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Espressif_Systems_ESP32_S3_WROOM_1_N16R2")
        (options "")
        (descr "atopile: part lib: Espressif_Systems_ESP32_S3_WROOM_1_N16R2")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "YAGEO_CC0603KRX7R9BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0603KRX7R9BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "YAGEO_CC0805KRX7R9BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0805KRX7R9BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0805KRX7R9BB104")
    )
)
