#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05A106MP5NUNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    # trait is_auto_generated<system="ato_part", source="easyeda:C315248", date="2025-06-17T09:29:23.235454+00:00", checksum="1b3a27b02747d7ee8b0fe973355ebdb079201d1c196faf9d0f0619aa0651b4b8">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05A106MP5NUNC", footprint="C0402.kicad_mod", symbol="CL05A106MP5NUNC_C315248.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C315248", manufacturer="Samsung Electro-Mechanics", partno="CL05A106MP5NUNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
