(fp_lib_table
    (version 7)
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "ROHM_Semicon_BH1750FVI_TR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/ROHM_Semicon_BH1750FVI_TR")
        (options "")
        (descr "atopile: part lib: ROHM_Semicon_BH1750FVI_TR")
    )
)
