#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component JST_Sales_America_BM04B_SRSS_TB_LF__SN_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    # trait is_auto_generated<system="ato_part", source="easyeda:C160390", date="2025-06-08T23:04:08.043940+00:00", checksum="1c4de17f5b2522841e84932f8b3f4d750180a658a7fd898205a1e6d3e56c111b">

    trait is_atomic_part<manufacturer="JST Sales America", partnumber="BM04B-SRSS-TB(LF)(SN)", footprint="CONN-SMD_BM04B-SRSS-TB.kicad_mod", symbol="BM04B-SRSS-TB(LF)(SN).kicad_sym", model="CONN-SMD_4P-L6.0-W2.9-H4.3-P1.0.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C160390", manufacturer="JST Sales America", partno="BM04B-SRSS-TB(LF)(SN)">
    trait has_designator_prefix<prefix="CN">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
    pin 0
