#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component WCH_CH224K_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C970725", date="2025-06-08T11:53:16.631182+00:00", checksum="ab6499685bee26b76255c8d443fa226ea3d06aa8c5bf1de7bab94f6d7802e53e">

    trait is_atomic_part<manufacturer="WCH", partnumber="CH224K", footprint="ESSOP-10_L4.9-W3.9-P1.0-LS6.0-TL-EP.kicad_mod", symbol="CH224K.kicad_sym", model="ESSOP-10_L4.9-W3.9-P1.0-LS6.0-TL-EP.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C970725", manufacturer="WCH", partno="CH224K">
    trait has_designator_prefix<prefix="U">

    # pins
    signal CC1 ~ pin 7
    signal CC2 ~ pin 6
    signal CFG1 ~ pin 9
    signal CFG2 ~ pin 2
    signal CFG3 ~ pin 3
    signal DM ~ pin 5
    signal DP ~ pin 4
    signal GND ~ pin 11
    signal PG ~ pin 10
    signal VBUS ~ pin 8
    signal VDD ~ pin 1
