import ElectricLogic
import ElectricPower

from "parts/PINREX_744_81_04TG20/PINREX_744_81_04TG20.ato" import PINREX_744_81_04TG20_package


module Fan_Interface:
    """
    Fan interface for standard 4-pin 12v computer fans
    """
    # external interfaces
    power = new ElectricPower
    tach = new ElectricLogic
    pwm = new ElectricLogic


module Fan_4p_Connector_driver:
    """
    Connector for standard 4-pin 12v computer fans
    - 12V
    - Tach
    - PWM
    """
    # external interfaces
    fan_interface = new Fan_Interface
    connector = new PINREX_744_81_04TG20_package

    # connections
    fan_interface.pwm.line ~ connector.4
    fan_interface.tach.line ~ connector.3
    fan_interface.power.hv ~ connector.2
    fan_interface.power.lv ~ connector.1
