import ElectricPower
import I2C

from "parts/Sparkfun_QWIIC_Logo/QWIIC_Logo.ato" import QWIIC_Logo_6mm_package
from "parts/JST_Sales_America_BM04B_SRSS_TB_LF__SN/JST_Sales_America_BM04B_SRSS_TB_LF__SN.ato" import JST_Sales_America_BM04B_SRSS_TB_LF__SN_package
from "parts/JST_Sales_America_SM04B_SRSS_TB_LF__SN/JST_Sales_America_SM04B_SRSS_TB_LF__SN.ato" import JST_Sales_America_SM04B_SRSS_TB_LF__SN_package

module QwiicVertical_driver from QwiicConnector_driver_base:
    """
    Vertical QWIIC connector
    https://www.sparkfun.com/qwiic
    """
    connector = new JST_Sales_America_BM04B_SRSS_TB_LF__SN_package

    power.lv ~ connector.1
    power.hv ~ connector.2
    i2c.sda.line ~ connector.3
    i2c.scl.line ~ connector.4

    power.lv ~ connector.0


module QwiicHorizontal_driver from QwiicConnector_driver_base:
    """
    Horizontal QWIIC connector
    https://www.sparkfun.com/qwiic
    """
    connector = new JST_Sales_America_SM04B_SRSS_TB_LF__SN_package

    power.lv ~ connector.1
    power.hv ~ connector.2
    i2c.sda.line ~ connector.3
    i2c.scl.line ~ connector.4

    power.lv ~ connector.5
    power.lv ~ connector.6


module QwiicConnector_driver_base:
    """
    JST SH1.0 4-pin connector with power and I2C
    https://www.sparkfun.com/qwiic
    """

    logo = new QWIIC_Logo_6mm_package

    power = new ElectricPower
    i2c = new I2C

    power.voltage = 3.3V +/- 1%
    power.max_current = 226mA

    power.required = True
    i2c.required = True
