#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Hubei_KENTO_Elec_KT_0603W_package:
    """0603"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2290", date="2025-06-23T19:48:43.474258+00:00", checksum="1c31161f5882cef6d83d5ad7d057e343345e65f692bc80a43a3892f10c20095c">

    trait is_atomic_part<manufacturer="Hubei KENTO Elec", partnumber="KT-0603W", footprint="LED0603-R-RD_WHITE.kicad_mod", symbol="0603Whitelight_C2290.kicad_sym", model="LED0603-RD_ORANGE.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2290", manufacturer="Hubei KENTO Elec", partno="KT-0603W">
    trait has_designator_prefix<prefix="LED">

    # pins
    signal A ~ pin 1
    signal K ~ pin 2
