#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Hubei_KENTO_Elec_KT_0603W_package:
    """0603"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2290", date="2025-06-17T11:23:49.744148+00:00", checksum="34fd92c0752cf510dd33c1a93f9e4c693fa4c0f9d2b5ef906247fb7b9eb5d331">

    trait is_atomic_part<manufacturer="Hubei KENTO Elec", partnumber="KT-0603W", footprint="LED0603-R-RD_WHITE.kicad_mod", symbol="0603Whitelight_C2290.kicad_sym", model="LED0603-RD_ORANGE.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2290", manufacturer="Hubei KENTO Elec", partno="KT-0603W">
    trait has_designator_prefix<prefix="LED">

    # pins
    signal A ~ pin 1
    signal K ~ pin 2
