#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Espressif_Systems_ESP32_S3_WROOM_1_N16R2_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    # trait is_auto_generated<system="ato_part", source="easyeda:C2913205", date="2025-06-17T15:43:23.173269+00:00", checksum="12cf1fc4951e8dbc5a4a31d7663b0b909b966474c39145760a5fdce35534e307">

    trait is_atomic_part<manufacturer="Espressif Systems", partnumber="ESP32-S3-WROOM-1-N16R2", footprint="WIRELM-SMD_ESP32-S3-WROOM-1.kicad_mod", symbol="ESP32-S3-WROOM-1(N16R2).kicad_sym", model="WIRELM-SMD_ESP32-S3-WROOM-1.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2913205", manufacturer="Espressif Systems", partno="ESP32-S3-WROOM-1-N16R2">
    trait has_designator_prefix<prefix="U">

    # pins
    signal EN ~ pin 3
    signal GND ~ pin 41
    GND ~ pin 40
    GND ~ pin 1
    signal IO0 ~ pin 27
    signal IO1 ~ pin 39
    signal IO2 ~ pin 38
    signal IO3 ~ pin 15
    signal IO4 ~ pin 4
    signal IO5 ~ pin 5
    signal IO6 ~ pin 6
    signal IO7 ~ pin 7
    signal IO8 ~ pin 12
    signal IO9 ~ pin 17
    signal IO10 ~ pin 18
    signal IO11 ~ pin 19
    signal IO12 ~ pin 20
    signal IO13 ~ pin 21
    signal IO14 ~ pin 22
    signal IO15 ~ pin 8
    signal IO16 ~ pin 9
    signal IO17 ~ pin 10
    signal IO18 ~ pin 11
    signal IO19 ~ pin 13
    signal IO20 ~ pin 14
    signal IO21 ~ pin 23
    signal IO35 ~ pin 28
    signal IO36 ~ pin 29
    signal IO37 ~ pin 30
    signal IO38 ~ pin 31
    signal IO39 ~ pin 32
    signal IO40 ~ pin 33
    signal IO41 ~ pin 34
    signal IO42 ~ pin 35
    signal IO45 ~ pin 26
    signal IO46 ~ pin 16
    signal IO47 ~ pin 24
    signal IO48 ~ pin 25
    signal P3V3 ~ pin 2
    signal RXD0 ~ pin 36
    signal TXD0 ~ pin 37
