#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component ROHM_Semicon_BH1750FVI_TR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C78960", date="2025-06-09T21:01:05.760499+00:00", checksum="4b04edbfe2283eaadc85d2eb06700866f5070887edbb458cd52f51cf21eb1786">

    trait is_atomic_part<manufacturer="ROHM Semicon", partnumber="BH1750FVI-TR", footprint="WSOF-6_L2.6-W1.6-P0.50-TL-EP.kicad_mod", symbol="BH1750FVI-TR.kicad_sym", model="WSOF-6_L1.6-W2.6-H0.8-P0.50.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C78960", manufacturer="ROHM Semicon", partno="BH1750FVI-TR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal ADDR ~ pin 2
    signal DVI ~ pin 5
    signal EP ~ pin 7
    signal GND ~ pin 3
    signal SCL ~ pin 6
    signal SDA ~ pin 4
    signal VCC ~ pin 1
