(fp_lib_table
    (version 7)
    (lib
        (name "Texas_Instruments_INA228AIDGSR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_INA228AIDGSR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_INA228AIDGSR")
    )
    (lib
        (name "TA_I_Tech_RLP25FEGR015")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/TA_I_Tech_RLP25FEGR015")
        (options "")
        (descr "atopile: part lib: TA_I_Tech_RLP25FEGR015")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
)
