#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_SN74LVC3G14DCUR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C98856", date="2025-06-17T17:43:56.102825+00:00", checksum="0c30eeaed48b226362155b172c21d92c88dced5a173c0fadff058cab2ac420d3">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="SN74LVC3G14DCUR", footprint="VSSOP-8_L2.3-W2.0-P0.50-LS3.1-BR.kicad_mod", symbol="SN74LVC3G14DCUR.kicad_sym">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C98856", manufacturer="Texas Instruments", partno="SN74LVC3G14DCUR">
    trait has_designator_prefix<prefix="U">

    # pins
    signal GND ~ pin 4
    signal P1A ~ pin 1
    signal P1Y ~ pin 7
    signal P2A ~ pin 3
    signal P2Y ~ pin 5
    signal P3A ~ pin 6
    signal P3Y ~ pin 2
    signal VCC ~ pin 8
