(fp_lib_table
    (version 7)
    (lib
        (name "Samtec_FTSH_105_01_L_DV_K_TR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samtec_FTSH_105_01_L_DV_K_TR")
        (options "")
        (descr "atopile: part lib: Samtec_FTSH_105_01_L_DV_K_TR")
    )
    (lib
        (name "Sinhoo_SMTSO2530CTJ")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Sinhoo_SMTSO2530CTJ")
        (options "")
        (descr "atopile: part lib: Sinhoo_SMTSO2530CTJ")
    )
    (lib
        (name "Liansheng_BH_00019")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Liansheng_BH_00019")
        (options "")
        (descr "atopile: part lib: Liansheng_BH_00019")
    )
    (lib
        (name "SEGGER_JLink_Compact")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/SEGGER_JLink_Compact")
        (options "")
        (descr "ato-library: part lib: SEGGER_JLink_Compact")
    )
)
