#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05A105KA5NQNC_package:
    """1uF (105) ±10% 25V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C52923", date="2025-06-17T17:44:08.866237+00:00", checksum="64bfcafc9304cf0ebc05c622a43aa093cbfc6680a02f78623b85291ab002eafc">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05A105KA5NQNC", footprint="C0402.kicad_mod", symbol="CL05A105KA5NQNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C52923", manufacturer="Samsung Electro-Mechanics", partno="CL05A105KA5NQNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
