#pragma experiment("BRIDGE_CONNECT")

import ElectricLogic
import ElectricPower
import I2C
import SPI
import UART_Base
import JTAG
import USB2_0
import Capacitor

from "ruben-iteng/switches/buttons.ato" import ButtonSKRPACE010
from "ruben-iteng/switches/buttons.ato" import ButtonPullup


module ESP32_S3_WROOM_1_U_driver from ESP32_S3_WROOM_1_U_driver_base:
    """
    ESP32 S3 WROOM-1 module with build-in antenna and supporting components
    - 32MB flash
    - 2MB PSRAM
    """

    # components
    boot_switch = new ButtonSKRPACE010
    boot_rc_capacitor = new Capacitor
    reset_switch = new ButtonPullup
    reset_rc_capacitor = new Capacitor
    decoupling_capacitor_bulk = new Capacitor
    decoupling_capacitor_small = new Capacitor

    # connections
    power ~ decoupling_capacitor_bulk.power
    power ~ decoupling_capacitor_small.power

    boot_switch.unnamed[0] ~ power.lv
    boot_switch.unnamed[1] ~ gpio[0].line
    boot_switch.unnamed[1] ~> boot_rc_capacitor ~> power.lv

    reset_switch.output.reference ~ power
    reset_switch.output ~ enable
    reset_switch.btn -> ButtonSKRPACE010
    reset_rc_capacitor.power.hv ~ reset_switch.output.line
    reset_rc_capacitor.power.lv ~ reset_switch.output.reference.lv

    # parameters
    reset_rc_capacitor.value = 1uF +/- 20%
    reset_rc_capacitor.package = "C0402"
    decoupling_capacitor_bulk.value = 22uF +/- 20%
    decoupling_capacitor_bulk.package = "C0805"
    decoupling_capacitor_small.value = 100nF +/- 20%
    decoupling_capacitor_small.package = "C0402"


module ESP32_S3_WROOM_1_U_driver_base:
    """
    Espressif ESP32 S3 WROOM-1 module
    - build-in antenna
    - 32MB flash
    - 2MB PSRAM
    """
    package = new Espressif_Systems_ESP32_S3_WROOM_1_N16R2_package

    # external interfaces
    power = new ElectricPower
    i2c = new I2C
    spi = new SPI
    spi_cs = new ElectricLogic
    uart = new UART_Base
    jtag = new JTAG
    enable = new ElectricLogic
    usb = new USB2_0

    gpio = new ElectricLogic[49] # 22-34 are not exposed on the module

    # connections
    gpio[0].line ~ package.27 # strapping pin, default pull-up, boot mode
    gpio[1].line ~ package.39
    gpio[2].line ~ package.38
    gpio[3].line ~ package.15 # strapping pin, default pull-down, JTAG source
    gpio[4].line ~ package.4
    gpio[5].line ~ package.5
    gpio[6].line ~ package.6
    gpio[7].line ~ package.7
    gpio[8].line ~ package.12
    gpio[9].line ~ package.17
    gpio[10].line ~ package.18
    gpio[11].line ~ package.19
    gpio[12].line ~ package.20
    gpio[13].line ~ package.21
    gpio[14].line ~ package.22
    gpio[15].line ~ package.8
    gpio[16].line ~ package.9
    gpio[17].line ~ package.10
    gpio[18].line ~ package.11
    gpio[19].line ~ package.13
    gpio[20].line ~ package.14
    gpio[21].line ~ package.23
    # ~
    gpio[35].line ~ package.28
    gpio[36].line ~ package.29
    gpio[37].line ~ package.30
    gpio[38].line ~ package.31
    gpio[39].line ~ package.32
    gpio[40].line ~ package.33
    gpio[41].line ~ package.34
    gpio[42].line ~ package.35
    gpio[43].line ~ package.36
    gpio[44].line ~ package.37
    # ~
    gpio[45].line ~ package.26 # strapping pin, default pull-down
    gpio[46].line ~ package.16 # strapping pin, default pull-down
    gpio[47].line ~ package.24
    gpio[48].line ~ package.25

    power.hv ~ package.2
    power.lv ~ package.1
    power.lv ~ package.41 # EPAD
    power.lv ~ package.40

    enable.line ~ package.3

    uart.rx ~ gpio[44]
    uart.tx ~ gpio[43]

    usb.usb_if.d.n ~ gpio[19]
    usb.usb_if.d.p ~ gpio[20]

    spi.sclk ~ gpio[12]
    spi.mosi ~ gpio[11]
    spi.miso ~ gpio[13]
    spi_cs ~ gpio[10]

    jtag.tck ~ gpio[39]
    jtag.tms ~ gpio[42]
    jtag.tdi ~ gpio[41]
    jtag.tdo ~ gpio[40]
    jtag.vtref ~ power
    jtag.n_trst ~ enable

    # parameters
    power.voltage = 3.3V +/- 10%

    power.required = True


component Espressif_Systems_ESP32_S3_WROOM_1_N16R2_package:
    """Espressif_Systems_ESP32_S3_WROOM_1_N16R2 component"""
    lcsc_id = "C2913205"
    manufacturer = "Espressif Systems"
    mpn = "ESP32-S3-WROOM-1-N16R2"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2206281845_Espressif-Systems-ESP32-S3-WROOM-1-N16R2_C2913205.pdf"
    designator_prefix = "U"

    # pins
    pin 41
    pin 40
    pin 39
    pin 38
    pin 37
    pin 36
    pin 35
    pin 34
    pin 33
    pin 32
    pin 31
    pin 30
    pin 29
    pin 28
    pin 27
    pin 26
    pin 25
    pin 24
    pin 23
    pin 22
    pin 21
    pin 20
    pin 19
    pin 18
    pin 17
    pin 16
    pin 15
    pin 14
    pin 13
    pin 12
    pin 11
    pin 10
    pin 9
    pin 8
    pin 7
    pin 6
    pin 5
    pin 4
    pin 3
    pin 2
    pin 1
