import ElectricLogic, ElectricPower, I2C, SPI, UART_Base, JTAG, USB2_0, Capacitor
from "atopile/buttons/buttons.ato" import ButtonSKRPACE010, ButtonPullup

module ESP32_S3_WROOM_1_U_ReferenceDesign from ESP32_S3_WROOM_1_U:
    """
    ESP32 S3 WROOM-1 module with build-in antenna and supporting components
    - 32MB flash
    - 2MB PSRAM
    """

    # components
    boot_switch = new ButtonSKRPACE010
    reset_switch = new ButtonPullup
    reset_rc_capacitor = new Capacitor
    decoupling_capacitor_bulk = new Capacitor
    decoupling_capacitor_small = new Capacitor

    # connections
    power_3v3 ~ decoupling_capacitor_bulk.power
    power_3v3 ~ decoupling_capacitor_small.power

    boot_switch.input ~ power_3v3.lv
    boot_switch.output ~ gpio[0].line

    reset_switch.output.reference ~ power_3v3
    reset_switch.output.line ~ enable.line
    reset_switch.btn -> ButtonSKRPACE010
    reset_rc_capacitor.power.hv ~ reset_switch.output.line
    reset_rc_capacitor.power.lv ~ reset_switch.output.reference.lv

    # parameters
    reset_rc_capacitor.value = 1uF +/- 20%
    reset_rc_capacitor.package = "C0402"
    decoupling_capacitor_bulk.value = 22uF +/- 20%
    decoupling_capacitor_bulk.package = "C0805"
    decoupling_capacitor_small.value = 100nF +/- 20%
    decoupling_capacitor_small.package = "C0402"


module ESP32_S3_WROOM_1_U:
    """
    Espressif ESP32 S3 WROOM-1 module
    - build-in antenna
    - 32MB flash
    - 2MB PSRAM
    """
    ic = new Espressif_Systems_ESP32_S3_WROOM_1_N16R2

    # external interfaces
    power_3v3 = new ElectricPower
    i2c = new I2C
    spi = new SPI
    spi_cs = new ElectricLogic
    uart = new UART_Base
    jtag = new JTAG
    enable = new ElectricLogic
    usb = new USB2_0

    gpio = new ElectricLogic[49] # 22-34, 43, 44, are not exposed on the module

    # connections
    gpio[0].line ~ ic.27 # strapping pin, default pull-up, boot mode
    gpio[1].line ~ ic.39
    gpio[2].line ~ ic.38
    gpio[3].line ~ ic.15 # strapping pin, default pull-down, JTAG source
    gpio[4].line ~ ic.4
    gpio[5].line ~ ic.5
    gpio[6].line ~ ic.6
    gpio[7].line ~ ic.7
    gpio[8].line ~ ic.12
    gpio[9].line ~ ic.17
    gpio[10].line ~ ic.18
    gpio[11].line ~ ic.19
    gpio[12].line ~ ic.20
    gpio[13].line ~ ic.21
    gpio[14].line ~ ic.22
    gpio[15].line ~ ic.8
    gpio[16].line ~ ic.9
    gpio[17].line ~ ic.10
    gpio[18].line ~ ic.11
    gpio[19].line ~ ic.13
    gpio[20].line ~ ic.14
    gpio[21].line ~ ic.23
    # ~
    gpio[35].line ~ ic.28
    gpio[36].line ~ ic.29
    gpio[37].line ~ ic.30
    gpio[38].line ~ ic.31
    gpio[39].line ~ ic.32
    gpio[40].line ~ ic.33
    gpio[41].line ~ ic.34
    gpio[42].line ~ ic.35
    # ~
    gpio[45].line ~ ic.26 # strapping pin, default pull-down
    gpio[46].line ~ ic.16 # strapping pin, default pull-down
    gpio[47].line ~ ic.24
    gpio[48].line ~ ic.25

    power_3v3.hv ~ ic.2
    power_3v3.lv ~ ic.1
    power_3v3.lv ~ ic.41 # EPAD
    power_3v3.lv ~ ic.40

    enable.line ~ ic.3

    uart.rx.line ~ ic.37
    uart.tx.line ~ ic.36

    usb.usb_if.d.n ~ gpio[19]
    usb.usb_if.d.p ~ gpio[20]

    spi.sclk ~ gpio[12]
    spi.mosi ~ gpio[11]
    spi.miso ~ gpio[13]
    spi_cs ~ gpio[10]

    jtag.tck ~ gpio[39]
    jtag.tms ~ gpio[42]
    jtag.tdi ~ gpio[41]
    jtag.tdo ~ gpio[40]
    jtag.vtref ~ power_3v3
    jtag.n_trst ~ enable

component Espressif_Systems_ESP32_S3_WROOM_1_N16R2:
    """Espressif_Systems_ESP32_S3_WROOM_1_N16R2 component"""
    lcsc_id = "C2913205"
    manufacturer = "Espressif Systems"
    mpn = "ESP32-S3-WROOM-1-N16R2"
    datasheet_url = "https://www.lcsc.com/datasheet/lcsc_datasheet_2206281845_Espressif-Systems-ESP32-S3-WROOM-1-N16R2_C2913205.pdf"
    designator_prefix = "U"

    # pins
    pin 41
    pin 40
    pin 39
    pin 38
    pin 37
    pin 36
    pin 35
    pin 34
    pin 33
    pin 32
    pin 31
    pin 30
    pin 29
    pin 28
    pin 27
    pin 26
    pin 25
    pin 24
    pin 23
    pin 22
    pin 21
    pin 20
    pin 19
    pin 18
    pin 17
    pin 16
    pin 15
    pin 14
    pin 13
    pin 12
    pin 11
    pin 10
    pin 9
    pin 8
    pin 7
    pin 6
    pin 5
    pin 4
    pin 3
    pin 2
    pin 1
