#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10A475KO8NNNC_package:
    """4.7uF (475) ±10% 16V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    # trait is_auto_generated<system="ato_part", source="easyeda:C19666", date="2025-06-17T14:32:50.884877+00:00", checksum="226b3d91ff3b3b29cc6cc95c26832662a272ca9b4852812cb5391f4765030315">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10A475KO8NNNC", footprint="C0603.kicad_mod", symbol="CL10A475KO8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C19666", manufacturer="Samsung Electro-Mechanics", partno="CL10A475KO8NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
