(fp_lib_table
    (version 7)
    (lib
        (name "STE_R06B1B271KN0B0S0N0")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/STE_R06B1B271KN0B0S0N0")
        (options "")
        (descr "atopile: part lib: STE_R06B1B271KN0B0S0N0")
    )
    (lib
        (name "EVISUN_B0505S_1WR3")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/EVISUN_B0505S_1WR3")
        (options "")
        (descr "atopile: part lib: EVISUN_B0505S_1WR3")
    )
    (lib
        (name "FH_CMH160808B4R7MT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_CMH160808B4R7MT")
        (options "")
        (descr "atopile: part lib: FH_CMH160808B4R7MT")
    )
    (lib
        (name "FH_0603B472K500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0603B472K500NT")
        (options "")
        (descr "atopile: part lib: FH_0603B472K500NT")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A106KP8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A106KP8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106KP8NNNC")
    )
    (lib
        (name "MONOLITHIC_POWER_SYSTEMS_INC_MPM3610GQV_Z")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/MONOLITHIC_POWER_SYSTEMS_INC_MPM3610GQV_Z")
        (options "")
        (descr "atopile: part lib: MONOLITHIC_POWER_SYSTEMS_INC_MPM3610GQV_Z")
    )
    (lib
        (name "UNI_ROYAL_0402WGF5362TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF5362TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF5362TCE")
    )
    (lib
        (name "YAGEO_RC0402FR_07100KL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07100KL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_07100KL")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1912TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1912TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1912TCE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL21A226KOQNNNE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL21A226KOQNNNE")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226KOQNNNE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1003TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1003TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
    )
    (lib
        (name "CCTC_TCC0805X5R226K100FT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/CCTC_TCC0805X5R226K100FT")
        (options "")
        (descr "atopile: part lib: CCTC_TCC0805X5R226K100FT")
    )
)
