(fp_lib_table
    (version 7)
    (lib
        (name "Texas_Instruments_LM66200DRLR")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Texas_Instruments_LM66200DRLR")
        (options "")
        (descr "atopile: part lib: Texas_Instruments_LM66200DRLR")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
)
